API_URL=https://acrlc.xyz
WEB_URL=https://acrlc.xyz
DATABASE_URL=postgres://uf6j7fceeeaica:p4e537ec9a637741480ba5c9a254e05986db57cf64fd988308597d67e2bea2311@ca932070ke6bv1.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d6147oa2eo2p7q
                                                                                